{
  "name": "jate-pwa-text-editor",
  "version": "1.0.0",
  "description": "Installable offline-first text editor with syntax highlighting and local persistence.",
  "scripts": {
    "dev": "npm run start:dev",
    "start:dev": "concurrently \"npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && node server/server.js",
    "serve": "node server/server.js",
    "server": "nodemon server/server.js --ignore client",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.22.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pwa",
    "offline-first",
    "text-editor",
    "indexeddb",
    "workbox",
    "webpack",
    "codemirror"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleyrockin/Progressive-Web-Applications.git"
  },
  "author": "Boyd Roberts",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/coleyrockin/Progressive-Web-Applications/issues"
  },
  "homepage": "https://jate-pwa-text-editor.vercel.app"
}
